<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>om.audio.visualizer</title>
		<style media="screen">
			body {
                overflow: hidden;
                margin: 0;
                padding: 0;
				font-family: monospace;
				background: #181818; color: #313131;
			}
            canvas {
                position: fixed;
                top:0;
                right:0;
                bottom:0;
                left:0;
                z-index: 1;
            }
            #info {
                position: fixed;
                top: 10px;
                left: 10px;
                z-index: 2;
            }
		</style>
        <script src="app.js" defer></script>
    </head>
    <body></body>
</html>
